KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/munch_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://gitlab.pixelexperience.org/android/vendor-blobs/wiki_blobs_munch/-/raw/thirteen/vendor_boot.img
